<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">ImagesPortal</a>
        </div>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Główna</a></li>
                <li><a href="#">Poczekalnia</a></li>
                <li><a href="#">Losuj</a></li>
                <li><a href="#">Top</a></li>
                <li><a href="addpost">Dodaj</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.session.invalidate()}"><span class="glyphicon glyphicon-log-in"></span>Wyloguj się</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span>Zaloguj się</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
