<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="container">
        <div class="post row">
            <div class="col col-md-10 col-md-offset-1 border">
                <h3>${post.title}</h3>
                <h5>${post.content}</h5>
            </div>
            <img src="images/${post.imageName}" class="img-responsive">
            <div class="post-footer">
                <div class="col col-md-10">
                    <h6>Dodane prze: ${post.author.login} Dnia: <fmt:formatDate value="${post.date}" pattern="dd/MM/YYYY"/></h6>
                </div>
                <div class="col col-md-2 input-group">
                    <button class="btn btn-success">+</button>
                    <span class="score">${post.voteUp - post.voteDown}</span>
                    <button class="btn btn-danger vote-down">-</button>
                </div>
            </div>
        </div>
</div>